Name of Student                    Yadnyesh
Subject-wise Marks:
  Math                                85 
  Science                             78 
  English                             92 
  History                             74 
  Computer                            88 
Total Marks Obtained by               417
Percentage Obatained                  83.40

==========================================

Name of Student                       Ujwal
Subject-wise Marks:
  Math                                67 
  Science                             56 
  English                             34 
  History                             68 
  Computer                            90 
Total Marks Obtained by               315
Percentage Obatained                  63.00

==========================================

Name of Student                      Shruti
Subject-wise Marks:
  Math                                76
  Science                             39
  English                             34
  History                             67
  Computer                            89
Total Marks Obtained by               305
Percentage Obatained                  61.00

==========================================

Name of Student                       Shree
Subject-wise Marks:
  Math                                68
  Science                             23
  English                             43
  History                             45
  Computer                            97
Total Marks Obtained by               276
Percentage Obatained                  55.20

==========================================